**SMP Rules**
- %#ff0000%No Advertising%#%
- %#ff0000%No Exploits%#%
- %#ff0000%PvP Etiquette (both partys must agree before any pvp)%#%
- %#ff0000%No Griefing or Stealing%#%
- %#ff0000%No Cheating or Hacking%#%
- %#ff0000%No Building bases within 500 blocks of spawn%#%
- %#00ff00%Shops and other community buildings are allowed in preset community areas%#%
- %#00ff00%Respect Others%#%
- %#00ff00%Keep Chat Clean%#%
- %#00ff00%Build Responsibly%#%
- %#00ff00%Follow Staff Instructions%#%
- %#00ff00%Have Fun!%#%
